<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 开黑详情布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/bar_color"
            android:gravity="center_vertical" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                layout="@layout/commom_back_btn" />

            <TextView
                android:id="@+id/fragment_yuezhan_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/activity_cyyz_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bg_qingtong" />

                    <LinearLayout
                        android:id="@+id/ll_yout_dynamic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/activity_cyyz_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/red"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/activity_cyyz_zhudian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/hui_text"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" >

                            <TextView
                                android:id="@+id/activity_cyyz_qianming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/hui_text"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#e9eaea" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/activity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="游戏名称" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/activity_name"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_kaihei"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/fwq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="游戏服务" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/fwq"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_fwq"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="游戏模式" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ms"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_ms"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/ddxz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="游戏等级" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ddxz"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_djxz"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/khrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="游戏人数" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/khrs"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_khrs"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/cyfy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="个人单价" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/cyfy"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_cyfy"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" 
                            android:textColor="@color/red"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/cxsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="持续时间" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/cxsj"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_cxsj"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/ddsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="等待时间" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ddsj"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_ddsj"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/kssj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="开始时间" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/kssj"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_kssj"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="开黑地点" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/dd"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="留言" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/ly"
                        android:background="@drawable/data_bg" >

                        <TextView
                            android:id="@+id/activity_cyyz_tv_liuyan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/activity_cyyz_lianxi"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_ok"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="联系发起人"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/activity_cyyz_begin"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_ok"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="参与游戏"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#e9eaea" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="评论:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/activity_cyyz_tv_pinlun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="20dp"
                        android:text="评论" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</ScrollView>