<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/activity_linqian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#f8a906"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当月红包金额（元）"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_linqian_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="10.00"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textColor="#858585" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="3dp"
            android:text="1.红包不能用于提现或转账。\n2:请在本月将红包消费完,系统将在月末清空本包金额并转化为下个月相应的活跃度以便于抢更多的红包。"
            android:textColor="#858585" />
    </LinearLayout>

</LinearLayout>