<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题布局 -->

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/activity_duihuan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Tab布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RadioGroup
            android:id="@+id/checkquote_fragment_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/activity_duihuan_weiduihuan"
                style="@style/main_data_vin"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_data_select"
                android:checked="true"
                android:text="未兑换" />

            <RadioButton
                android:id="@+id/activity_duihuan_yiduihuan"
                style="@style/main_data_vin"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_data_select"
                android:text="已兑换" />
        </RadioGroup>
    </LinearLayout>

    <!-- 展示先关页面内容 -->

    <FrameLayout
        android:id="@+id/checkquote_fragment_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0" />

</LinearLayout>