<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/activity_xiugainc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/container_remove"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/common_tab_bg"
            android:onClick="emptyHistory" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="保存"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:onClick="save"
                android:clickable="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/activity_xiugainc_edt_nicheng"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</LinearLayout>