<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题布局 -->

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical" >

        <!-- 返回按钮提示会依照从哪里来，提示回到哪里去 -->

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/activity_grsz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <!-- 历史联系人列表 -->

    <ListView
        android:id="@+id/activity_hxhistory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/divider_list"
        android:dividerHeight="1px"
        android:fastScrollEnabled="false" />

</LinearLayout>