<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/content_item_username_imgv_headimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/lin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/content_item_username_imgv_headimg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yzfenqian_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/yzfenqian_list_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:" />
        </LinearLayout>

        <TextView
            android:id="@+id/yzfenqian_list_item_confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_ok"
            android:clickable="true"
            android:gravity="center"
            android:text="同意"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>