<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true"
        android:text="哈哈"
        android:textSize="12dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dip"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="Image" />

        <!--
             <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plugin_camera_pic_choose_selector"
            android:textOff="@null"
            android:textOn="@null" />
        -->

        <Button
            android:id="@+id/choosedbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/plugin_camera_choosed"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>