<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/content_item_username_imgv_headimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/lin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/content_item_username_imgv_headimg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yzfenqian_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/yzfenqian_list_item_confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_ok"
            android:clickable="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>